<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="318.0" prefWidth="769.0" style="-fx-background-color: #DEB887;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UseDatabase.DataController">
    <children>
      <TabPane layoutX="11.0" layoutY="5.0" prefHeight="308.0" prefWidth="634.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="130.0" AnchorPane.topAnchor="5.0">
        <tabs>
          <Tab text="Untitled Tab 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="328.0" prefWidth="451.0" />
            </content>
          </Tab>
          <Tab text="Untitled Tab 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <GridPane layoutX="645.0" layoutY="3.0" prefHeight="312.0" prefWidth="0.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="645.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="5.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="129.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="5.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="68.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="143.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
                <Button fx:id="addButton" mnemonicParsing="false" prefHeight="21.0" prefWidth="162.0" style="-fx-background-color: #DEB887; -fx-background-radius: 7; -fx-border-color: black; -fx-border-radius: 7;" text="Добавить" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <font>
                        <Font name="Times New Roman Bold" size="16.0" />
                    </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <effect>
                  <DropShadow />
               </effect>
                </Button>
            <Button fx:id="editButton" mnemonicParsing="false" prefHeight="22.0" prefWidth="162.0" style="-fx-background-color: #DEB887; -fx-background-radius: 7; -fx-border-color: black; -fx-border-radius: 7;" text="Изменить" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Times New Roman Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="deleteButton" mnemonicParsing="false" prefHeight="33.0" prefWidth="178.0" style="-fx-background-color: #DEB887; -fx-background-radius: 7; -fx-border-color: black; -fx-border-radius: 7;" text="Удалить" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="Times New Roman Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </GridPane>
    </children>
</AnchorPane>
